<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- Navbar & Logo -->

    <nav>
        <div class="logo">DHIRAJ</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#pro">Project</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#con">Contact</a></li>
        </ul>
    </nav>

    <!-- Info -->

    <div class="info">
        <p>Hii, My Name is</p>
        <h1>DHIRAJ JADHAV</h1>
        <h1>I Build Things For Websites</h1>
        <p id="para">I'm a full stack developer specializing in building and designing websites. I have strong
            foundation in
            frontend and backend development, I aim to deliver high-quality code that enhance user-experience and
            performance.</p>
    </div>



    <!-- Summary -->
    <div class="sum">
        <h2>What I Do</h2>
        <img src="pic12.jpg" alt="">
        <p>I'm a passionate Full Stack Developer with a strong foundation in both frontend and backend
            development. I have experience working with HTML, CSS, JavaScript, Bootstrap CSS to create
            responsive and visually appealing webs. On the backend, I am skilled in using Java language
            to build robust server-side applications, and I have experience working with databases like
            MongoDB and SQL. I have successfully developed and deployed several projects, including an e-commerce
            website (DressKart) and other interactive applications. My goal is to continue enhancing my skills and
            building innovative, user-friendly web solutions. I am an aspiring Full Stack Developer with a solid
            understanding of both frontend and backend technologies. I specialize in creating responsive and dynamic web
            applications using HTML, CSS, JavaScript, Bootstrap, CSS. On the backend, I have experience
            with MERN to start enabling me to build & develop a Responsive & efficient server-side
            solutions.</p>
    </div>



    <!-- Skills -->
    <h2 id="sk">Skills | Details</h2>
    <div class="main" id="skill">
        <div class="skills">
            <img src="pic1.jpg" alt>
            <h3>Full Stack Developer</h3>
            <li>frontend & Backend</li>
            <li>JavaScript | Python | Java</li>
            <li>HTML| CSS | Bootstrap</li>
            <li>React.js | Spring | Spring Boot</li>
        </div>

        <div class="skills">
            <img src="pic5.jpg" alt>
            <h3>Data Scientist</h3>
            <li>Data Analyst</li>
            <li>Data Visualization</li>
            <li>Artificial Intelligence </li>
            <li>Database | Data Handling</li>
        </div>

        <div class="skills">
            <img src="pic4.jpg" alt>
            <h3>UI Designer</h3>
            <li>Collaboration </li>
            <li>User Research </li>
            <li>Interaction Design</li>
            <li>User-Centered Design</li>
        </div>

        <div class="skills">
            <img src="pic3.jpg" alt>
            <h3>Student</h3>
            <li>Last year BCA</li>
            <li>Computer Programming</li>
            <li>Web development | Web Apps</li>
            <li>2025 Batch Passout | </li>

        </div>
    </div>



    <!-- Education-->
    <h2 id="io">Education</h2>
    <div class="edu">
        <div class="card">
            <h2></h2>
            <p></p>
        </div>
    </div>

    <div class="edu">
        <div class="card">
            <h2>2010 - 2021</h2>
            <p>Higher Secondary Education (12th)</p>
            <h2>New English School & Collage Of Solapur</h2>
            <p>Maharashtra | Solapur</p>
            <p>I completed my 12th in 2021 from English School, Solapur, with 71% in the Science stream. During my
                studies, I developed a strong interest in technology and problem-solving, which motivated me to pursue a
                career in the field of computer applications.</p>
        </div>
   

        <div class="card">
            <h2>2022 - 2025</h2>
            <p>Bachelor Of Computer Applications</p>
            <h2>Sanjay Ghodawat University Of Kolhapur</h2>
            <p>Maharashtra | Kolhapur</p>
            <p>I am currently pursuing a Bachelor's degree in Computer Applications (BCA) from Sanjay Ghodawat
                University, Kolhapur, with a CGPA of 8.60. I have developed strong coding skills in languages like
                Python, JavaScript, and have successfully.</p>
        </div>
    </div>





    <!-- Projects-->
     <h2 id="pro">What I Do |
        Projects</h2>
        <p id="pl">DressKart | Grow Farm | University Clone</p>

    <div class="projects" id="pro">
        <img src="img1.png" alt>
        <img src="img2.png" alt>
        <img src="img3.png" alt>
        <img src="img4.png" alt>
        <img src="img5.png" alt>
        <img src="img6.png" alt>
    </div>


    <div class="hire">
        <h1>You Can Hire Me</h1>
        <button>
            <a href="#contact">Contact</a>
        </button>
    </div>


    <!-- Contact me-->
    <div class="contact-form">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/{your_form_id}" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>


    <div class="container">
        <a href="https://mail.google.com/mail/u/1/#inbox"><svg role="img" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>Gmail</title>
                <path
                    d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
            </svg></a>
        <a href="https://www.linkedin.com/in/dhiraj-jadhav-14907b31a/"><svg role="img" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>Linux Mint</title>
                <path
                    d="M5.438 5.906v8.438c0 2.06 1.69 3.75 3.75 3.75h5.625c2.06 0 3.75-1.69 3.75-3.75V9.656a2.827 2.827 0 0 0-2.813-2.812 2.8 2.8 0 0 0-1.875.737A2.8 2.8 0 0 0 12 6.844a2.827 2.827 0 0 0-2.812 2.812v4.688h1.875V9.656c0-.529.408-.937.937-.937s.938.408.938.937v4.688h1.875V9.656c0-.529.408-.937.937-.937s.938.408.938.937v4.688a1.86 1.86 0 0 1-1.875 1.875H9.188a1.86 1.86 0 0 1-1.875-1.875V5.906ZM12 0C5.384 0 0 5.384 0 12s5.384 12 12 12 12-5.384 12-12S18.616 0 12 0m0 1.875A10.11 10.11 0 0 1 22.125 12 10.11 10.11 0 0 1 12 22.125 10.11 10.11 0 0 1 1.875 12 10.11 10.11 0 0 1 12 1.875" />
            </svg></a>

        <a href="www.x.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>X</title>
                <path
                    d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
            </svg></a>

        <a href="https://github.com/"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>GitHub</title>
                <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
            </svg></a>

        <a href="https://www.instagram.com/x.dhirajd/?__pwa=1"><svg role="img" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <path
                    d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077" />
            </svg></a>

    </div>

    

    <!-- Footer -->


    <footer id="con">
        <h2 align="center" id="oo">Let's Talk For Next | project</h2>
        <ul>
            <li>Home</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>About Me</li>
            <li>Contact Me</li>
        </ul>


        <ul>
            <li>DressKart</li>
            <li>Grow Farm</li>
            <li>University clone</li>
            <li>Arjun - AI Assistant</li>
            <li>Real-Estate | Upcoming Project</li>
        </ul>

        <ul>
            <li>7249220279 | 7058647372</li>
            <li>Dhiraj Dhananjay Jadhav</li>
            <li>dhirajjadhav440@gmail.com</li>
            <li>Sanjay Ghodawat University, Kolhapur</li>
            <li>Solapur | Maharashtra | India</li>

        </ul>
    </footer>



</body>

</html>