*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: red; */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav {
    box-shadow: 6px 6px 6px 6px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 63px;
    width: 100%;
 padding: 0px 50px 0px 820px;
}

nav ul {
    display: flex;
    gap: 22px;
    padding: 10px;
    margin: 0 770px;
}

nav ul li{
    margin: 0px;
    list-style: none;
    font-size: 18px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

.logo{
    color: white;
    font-size: 19px;
}

/* Info  */

.info{
    background-color: #f5f5f5;
    padding:  140px 150px;
}


.info p{
padding: 15px  0px;
text-align: justify;

}

#para{
    margin: 3px 0px;
    text-align: justify;
    
}

.info h1{
    font-size: 50px;
    padding: 0px;
}


/* Summery*/

.sum h2{
    text-align: center;
    margin: 100px 0px;
}

.sum img{
    height: 260px;
    width: 360px;
   margin: -100px 446px;
   
}

.sum p{
    text-align: center;
    text-align: justify;
    padding: 20px;
    margin: 70px;
}


/* Skills*/

#sk{
    text-align: center;
    margin: 190px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: -110px 0px;
    margin-bottom: 230px;
}

.skills img{
    height: 160px;
    width: 170px;
}

.skills h3{
    padding: 15px;
    text-align: center;
}

.skills p{
    padding: 10px;
    text-align: center;
    margin: 5px;
}

.skills li{
    padding: 1px;
}


/* Education*/
#io{
    text-align: center;
}

.edu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1px;
    padding: 20px;
}

.card {
    border-radius: 10px;
    padding: 10px  60px;
}



h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin-bottom: 8px;
}


/* Hire */

.hire{
    height: 80px;
    width: 560px;
    background-color: rgb(2, 2, 2);
    margin: 150px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    box-shadow: 6px 6px 6px 6px rgba(0,0,0,0.1);
}
.hire h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
font-size: 25px;
}

.hire button{
    height: 35px;
    width: 100px;
    background-color: rgb(243, 247, 247);
    border: none;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 6px 6px 6px 6px rgba(0,0,0,0.1);
}

.hire a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.hire button:hover{
    background-color: rgb(10, 192, 233);
}
.hire button:active{
    background-color: rgb(10, 192, 233);
}

html {
    scroll-behavior: smooth;
  }


/*Projects*/

#pro{
    text-align: center;
    margin: 190px 0;
}

#pl{
    text-align: center;
    margin: -170px 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr);   /* 2 rows */
    gap: 36px;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.projects img {
    height: 210px;
    width: 360px;
    margin: 0px 0px;
    border: none;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 4px rgba(242, 132, 132, 0.1);
}


/* Contact me*/

.contact-form {
    max-width: 500px;
    margin: -15px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.contact-form button {
    width: 40%;
    margin: 10px 145px;
    padding: 12px;
    background-color: rgb(9, 9, 9);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1);
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px 0; 
    padding: 60px;
    gap: 100px; 
    background-color: #f5f5f5; 
}

footer li{
    padding: 2.3px;
    list-style: none;
}


.container {
    margin: 65px;
    gap: 14px;
    display: flex;
    padding: 1px;
    justify-content: center;
    align-items: center;
}

.container a {
    height: 50px;
    width: 50px;
    border: none;
    padding: 9px;
    border-radius: 50%;
    box-shadow: 0px 10px 19px 5px rgba(255, 253, 253, 0.1);
}

.container a:hover {
    background-color: rgb(18, 189, 231);
}